#app
server.port=8080
spring.main.banner-mode=console
spring.main.allow-bean-definition-overriding=true

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/brainfreeDB
spring.datasource.username=user
spring.datasource.password=neerod321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true

#keycloak
keycloak.auth-server-url=http://localhost:8070/auth
keycloak.ssl-required=none
keycloak.realm=brainfree
keycloak.resource=app-backend
keycloak.bearer-only=true
keycloak.confidential-port=0
keycloak.use-resource-role-mappings=false
keycloak.principal-attribute=preferred_username
keycloak.cors=true
