# brainfree

./: .gitignore  README.md  pom.xml
mwe-server/: README.md  pom.xml
mwe-server/src/main/java/de/brainfree/mweserver/: Application.java
mwe-server/src/main/java/de/brainfree/mweserver/config/: SwaggerConfig.java
mwe-server/src/main/java/de/brainfree/mweserver/controller/: CartController.java  ProductController.java
mwe-server/src/main/java/de/brainfree/mweserver/data/: DataInitializer.java
mwe-server/src/main/java/de/brainfree/mweserver/data/model/: Cart.java  CartItem.java  CartItemId.java  Product.java
mwe-server/src/main/java/de/brainfree/mweserver/data/repo/: CartItemRepository.java  CartRepository.java  ProductRepository.java
mwe-server/src/main/java/de/brainfree/mweserver/dto/: CartItemReadDTO.java  CartItemRequestDTO.java  CartItemResponseDTO.java  CartItemWriteDTO.java  CartReadDTO.java  CartRequestDTO.java  CartResponseDTO.java  CartWriteDTO.java  ProductDTO.java
mwe-server/src/main/java/de/brainfree/mweserver/exception/: CartItemNotFoundException.java  CartNotFoundException.java  NotYetImplementedException.java
mwe-server/src/main/java/de/brainfree/mweserver/mapping/: CartItemMapper.java  CartMapper.java  ProductMapper.java
mwe-server/src/main/java/de/brainfree/mweserver/service/: CartItemService.java  CartService.java  ProductService.java
mwe-server/src/main/resources/: application.yml
mwe-server/src/test/java/de/brainfree/mweserver/: ApplicationTests.java
server/: pom.xml
server/src/main/java/de/brf/server/: BrainfreeApplication.java  ServerApplication.java
server/src/main/java/de/brf/server/config/: CustomJacksonObjectMapper.java
server/src/main/java/de/brf/server/controller/: CartController.java  ProductController.java  ShoppingCartController.java  UserController.java
server/src/main/java/de/brf/server/dto/: CartDto.java  ProductDto.java  SaveProductToCartDto.java  ShoppingCartDto.java  UserDto.java
server/src/main/java/de/brf/server/entity/: Cart.java  Product.java  ShoppingCart.java  User.java
server/src/main/java/de/brf/server/enums/: Category.java
server/src/main/java/de/brf/server/keycloak/: KeycloakAdminClientConfig.java  KeycloakPropertyReader.java
server/src/main/java/de/brf/server/repository/: CartRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
server/src/main/java/de/brf/server/security/: CustomKeycloakSpringBootConfigResolver.java  KeycloakSecurityConfig.java
server/src/main/java/de/brf/server/service/: CartService.java  ProductService.java  ShoppingCartService.java  UserService.java
server/src/main/resources/: application.yml
server/src/test/java/de/brf/server/: BrainfreeApplicationTest.java
server/src/test/java/de/brf/server/repository/: ProductRepositoryTest.java  UserRepositoryTest.java
server/src/test/java/de/brf/server/service/: ProductServiceTest.java
ui/: angular.json  package-lock.json  package.json  pom.xml
ui/src/app/: app-auth.guard.ts  app.component.css  app.component.html  app.module.ts
ui/src/app/components/footer/: footer.component.css  footer.component.html
ui/src/app/components/header/: header.component.css  header.component.html  header.component.ts
ui/src/app/components/info/: info.component.css  info.component.html
ui/src/app/interceptor/: HttpErrorInterceptor.ts
ui/src/app/models/: user.ts
ui/src/app/services/: user.service.ts
ui/src/assets/: keycloak.json
ui/src/environments/: environment.ts
